<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="양현정 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="박보검.jpg"></script>
    <title>양현정 - 경력사항</title>
    <style>
        body {
            background-color: #44398a;
        }

        .title {
            color: white;
            font-size: 35px;
            margin-top:  60px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .sub{
            color: white;
            font-size: 20px;
            margin-top:  60px;
            margin-bottom: 5px;
        }
        .content{
            color: white;
            font-size: 14px;
            margin-top:  5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="title"> 경력사항 </h1>
        <h2 class="sub"> 1. 지원동기</h2>
        <h3 class="content"> 지난 2년 동안 QA를 포함한 다양한 경험을 하며 QA에 대한 본격적인 관심을 가지게 되었습니다. </h3>
        <h3 class="content"> 특히 업무를 하면서 기획 단계부터 요구사항을 바탕으로 한 테스트케이스, 테스트 그리고 최종적인 출시까지 소프트웨어의 전반적인 라이프 사이클에서 리스크를 찾아내는 역할에 매력을 느꼈습니다.</h3>
        <h3 class="content"> 지난 이베이에서의 경험을 통해 서비스 향상을 위한 QA직무의 중요성을 느낄 수 있었고 다날에서도 저의 경험과 지식을 살려 서비스의 품질을 높일 수 있다는 생각에 지원을 결심하게 되었습니다.</h3>
        <h3 class="content"> 또한, 이전 직장에서는 QA 부서가 없었기 때문에 팀 내의 프로젝트에 모두 참여할 수 있었으나 업무의 체계적인 부분에서 부족함을 느꼈으며 개인적인 발전을 위해서 전문적인 QA 부서에서 팀원으로서 임무를 수행하고 싶은 열망이 강해졌습니다.</h3>
        <h3 class="content"> 그런 점에서 다날에서는 QA의 직무를 더욱 심층적이고 전문적으로 배울 수 있는 기회라 생각하며 커리어의 발전을 도모할 기회라 생각합니다.</h3>

        <h2 class="sub"> 2. 성격의 장단점</h2>

        <h3 class="content">  [책임감과 꾸준함] </h3>
        <h3 class="content">성격의 장점은 작은 것까지 놓치지 않는 책임감입니다.</h3>
        <h3 class="content">일례로 사회복지 실습을 나갔을 때, 제가 맡은 클라이언트는 다른 학생들과 달리 검정고시를 준비하는 학생이었습니다.</h3>
        <h3 class="content">센터에서는 가르쳐줄 사람이 없어 주말에도 시간을 할애하여 가르쳐야 했습니다.</h3>
        <h3 class="content">자발적으로 주말에도 나오고 실습이 끝나면 집에서 검정고시 문제를 뽑아 풀어보며 어떻게 하면 더 쉽게 이해할 수 있을지 고민하고 나갔습니다.</h3>
        <h3 class="content">결과적으로 그 학생은 검정고시에 합격하여 저에게 고맙다고 알려왔습니다.</h3>
        <h3 class="content">또한, 대학 시절 1년 동안, 저는 영상 동아리에서 공공자금 관리를 맡는 회계역할을 했습니다.</h3>
        <h3 class="content">엠티, 축제, 개강총회, 영상출품 등 행사에서 예산을 비교하며 측정하였습니다.</h3>
        <h3 class="content">   예산을 사용할 때는 개인 돈이 아니므로 더욱더 신중히 구매하고 꼼꼼히 비교하여 물건을 구매했습니다.</h3>
        <h3 class="content">이 과정에서 모두가 납득 가능한 지출을 해야 했기 때문에 필요하다면 동아리 회의에서 이 지출이 왜 필요한지 피력해야 했습니다.</h3>
        <h3 class="content">이러한 경험을 통해서 저는 조직에서 맡은바 최선을 다해 수행할 것이며, 필요하다면 대화를 통해 더 나은 방향으로 나아갈 수 있게 일조할 것입니다.</h3>
        <h3 class="content">성격의 단점은 걱정이 많다는 점입니다.</h3>
        <h3 class="content">걱정이 많아 과업을 계획적이고 꼼꼼히 할 수 있다는 장점이 있지만, 개인적으로는 스트레스를 자주 받습니다.</h3>
        <h3 class="content">그래서 저는 취미로 컬러링북이나 가끔은 공연이나 미술관을 보러 다니며 스트레스를 풀고 있습니다.</h3>
    
    </div>
        
     
      
</body>
</html>

