<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="양현정 - 프로필 링크">
    <meta property="og:description" content="양현정 - 프로필 링크">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="박보검.jpg"></script>
    <title>양현정 - 교육사항</title>
    <style>
        body {
            background-color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            color: white;
            font-size: 35px;
            margin-top:  60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        table {
            width: 800px;
            border-top: 1px solid white;
            border-collapse: collapse;
        }
        th {
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            padding: 10px;
            color: white;
        }
        td {
            border-bottom: 1px solid white;
            border-left: 1px solid white;
            padding: 10px;
            color: white;
            font-size: 13px;
            
        }

        th:first-child, td:first-child {
            border-left: none;
        }
        table:first-child{
            margin-top: 40px;
        }
        .contentMain{
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .content {
            color: white; 
            margin: 3px;
        }


    </style>
</head>
<body>
    <div>
        <h1 class="title"> 교육사항 </h1>
       <table>
        <thead>
            <tr>
              <th>기간</th><th>교육명</th><th>교육기관</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2018.02~2018.06</td><td>빅데이터 엔지니어 과정</td><td>대한상공회의소 서울교육기술센터</td>
            </tr>
            </tr>
          </tbody>
       </table>
        <h4 class="contentMain"> 교육 내용 </h4>
        <h5 class="content">java, jsp, 파이썬, 리눅스, my-SQL, Oracle 교육 이수 </h5>
        <h5 class="content"> [프로젝트] </h5>
        <h5 class="content">① (JSP, JAVA, mySQL) </h5>
        <h5 class="content">MVC2모델을 이용한 가상의 PC방 관리 웹 프로그램</h5>
        <h5 class="content">② (python)</h5>
        <h5 class="content">특정 데이터 파일(raw, csv , excel, jsp)을 불러온 후, 다른 데이터로 변환 후 저장하는 프로그램</h5>
        <h5 class="content">③ (python, dataset, 머신러닝, QT designer) </h5>
        <h5 class="content">③mushroom classification 데이터를 이용하여 학습 후, 사용자가 선택하는 데이터를 입력받아 독버섯인지 아닌지 판별하는 프로그램 </h5>
    </div>
       
    <div>
       <table>
        <thead>
            <tr>
              <th>기간</th><th>교육명</th><th>교육기관</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2017.03~2017.08</td><td>웹/ 앱 전문가 과정</td><td>코리아정보보안IT학원</td>
            </tr>
            </tr>
          </tbody>
       </table>
       <h4 class="contentMain"> 교육 내용 </h4>
       <h5 class="content"> java, jsp, spring, 안드로이드 교육 이수 </h5>
       <h5 class="content"> [프로젝트] </h5>
       <h5 class="content">① (JAVA)</h5>
       <h5 class="content">사용자가 피자재료를 선택하여 맞춤형 피자를 만들수있도록 도와주는 프로그램</h5>
       <h5 class="content">② (JSP, JAVA, mySQL)</h5>
       <h5 class="content">가입된 회원들이 게시글을 작성하고, 관리자는 가입된 회원들을 관리하는 웹 프로그램</h5>
       <h5 class="content">③ (Android, FireBase) </h5>
       <h5 class="content">맛집/축제 검색 및 회원가입 및 수정,탈퇴가 가능한 어플리케이션</h5>
      
      </div>
        
      
</body>
</html>

