<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="양현정 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="박보검.jpg"></script>
    <title>양현정 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: #44398a;
        }
        .profile{
            width: 120px;
            height: 120px;

            border-radius: 100%;
        
            border: 2px solid white;
            background-image: url('박보검.jpg');
            background-position: center;
            backdrop-filter: cover;
        }
        .main{
            color: white;
            font-size: 20px;
        
            margin-top:  30px;
            margin-bottom: 50px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        .wrap{
            width:  300px;
            margin: 30px auto 0px auto;
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            
            background-color: rgb(244, 7, 7);
            border-radius: 8px;
            margin-bottom:  10px;
            font-size: 14px;
            font-weight: bold;
 
            color: #44398a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px balck;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class = "wrap">
        <div class="profile">
        <h1 class="main"> 양현정 </h1>
        <p class="sub"> 자기소개 프로필</p>
        
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
     </div>
    
</body>
</html>

