<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="양현정 - 프로필 링크">
    <meta property="og:description" content="양현정 - 프로필 링크">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="증명사진_양현정.jpg"></script>
    <title>양현정 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {
            background-color: #44398a;
             
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .main{
            color: white;
            font-size: 20px;
            margin-top:  190px;
            margin-bottom: 5px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom:10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap{
            width:  300px;
            margin-top:80px;
            

        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: #c561aa;
            border-radius: 8px;
            margin-bottom:  10px;
            font-size: 14px;
            font-weight: bold;
 
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px #f2f2f240;
        }
        .wrap > a:hover {
            background-color: #5452527a;
        }
        .profile{
            width: 100px;
            height: 100px;
            margin-top: 20px;
            border-radius: 100%;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            border: 2px solid white;
            background-image: url('증명사진_양현정.jpg');
            background-position: center;
            backdrop-filter: cover;
        
            
        
        }
        
    </style>
</head>
<body>
        <div class="profile">
            <h1 class="main"> 양현정 </h1>
            <p class="sub"> 자기소개 프로필</p>   
        </div>
        <div class = "wrap">
            <a target="_blank" href="self-introduction.html">자기소개서</a>
            <a target="_blank" href="career.html">경력</a>
            <a target="_blank" href="education.html">교육사항</a>
            <a target="_blank" href="license.html">자격증</a>
            <a target="_blank" href="Award">수상내역</a>
        </div>
    
</body>
</html>